# DoctorEnCasa-Android

./: README.md  build.gradle  keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/doctorencasa/unidadcoronaria/com/doctorencasa/: ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unidadcoronaria/doctorencasa/: AffiliateDataView.java  App.java  BaseView.java  ChangePasswordView.java  ClinicHistoryDetailView.java  ClinicHistoryView.java  CreateAccountView.java  CreateAffiliateAccountView.java  CreateNonAffiliateAccountView.java  EndCallView.java  ForgotPasswordView.java  LoadableActivity.java  LoginView.java  MainView.java  NavBarView.java  NewCallView.java  PromotionView.java  SelectAffiliateView.java  SelectProviderView.java  SettingsView.java  SplashView.java  TermsAndConditionsView.java  VideoCallView.java
app/src/main/java/com/unidadcoronaria/doctorencasa/activity/: BaseActivity.java  BaseNavActivity.java  ChangePasswordActivity.java  ClinicHistoryDetailActivity.java  CreateAccountActivity.java  EndCallActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  NewCallActivity.java  SettingsActivity.java  SplashActivity.java  TermsAndConditionsActivity.java
app/src/main/java/com/unidadcoronaria/doctorencasa/adapter/: AffiliateAdapter.java  BaseAdapter.java  ClinicHistoryAdapter.java  ProviderAdapter.java
app/src/main/java/com/unidadcoronaria/doctorencasa/communication/: NotificationService.java  SinchVideoCallService.java  VideoCallService.java
app/src/main/java/com/unidadcoronaria/doctorencasa/dao/: AffiliateDAO.java  ProviderDAO.java  UserDAO.java
app/src/main/java/com/unidadcoronaria/doctorencasa/database/: DoctorEnCasaDB.java
app/src/main/java/com/unidadcoronaria/doctorencasa/di/: PerActivity.java  UserScope.java
app/src/main/java/com/unidadcoronaria/doctorencasa/dialog/: RankDialog.java  SelectAffiliateDialog.java
app/src/main/java/com/unidadcoronaria/doctorencasa/domain/: Affiliate.java  AffiliateCallHistory.java  ClinicHistory.java  Credential.java  Diagnostic.java  Doctor.java  GamAffiliate.java  Provider.java  Queue.java  Reason.java  User.java  UserInfo.java  VideoCall.java  VideoCallStatus.java
app/src/main/java/com/unidadcoronaria/doctorencasa/dto/: Credential.java  GenericResponseDTO.java  VideoCallDTO.java
app/src/main/java/com/unidadcoronaria/doctorencasa/fragment/: AffiliateDataFragment.java  BaseFragment.java  ChangePasswordFragment.java  ClinicHistoryDetailFragment.java  ClinicHistoryFragment.java  CreateAccountFragment.java  CreateAffiliateAccountFragment.java  CreateNonAffiliateAccountFragment.java  CreateUserFragment.java  EndCallFragment.java  ForgotPasswordFragment.java  FragmentContainer.java  HomeFragment.java  LoginFragment.java  NewCallFragment.java  NewsFragment.java  PromotionFragment.java  SelectAffiliateFragment.java  SelectProviderFragment.java  SettingsFragment.java  SplashFragment.java  TermsAndConditionsFragment.java  VideoCallFragment.java
app/src/main/java/com/unidadcoronaria/doctorencasa/network/: DefaultCallback.java
app/src/main/java/com/unidadcoronaria/doctorencasa/presenter/: BasePresenter.java  ChangePasswordPresenter.java  ClinicHistoryDetailPresenter.java  ClinicHistoryPresenter.java  CreateAccountPresenter.java  CreateAffiliateAccountPresenter.java  CreateNonAffiliateAccountPresenter.java  CreateUserPresenter.java  EndCallPresenter.java  ForgotPasswordPresenter.java  LoginPresenter.java  MainPresenter.java  NewCallPresenter.java  NewsPresenter.java  PromotionPresenter.java  SelectAffiliatePresenter.java  SelectProviderPresenter.java  SettingsPresenter.java  SplashPresenter.java  TermsAndConditionsPresenter.java  UserDataPresenter.java  VideoCallPresenter.java
app/src/main/java/com/unidadcoronaria/doctorencasa/repository/: AffiliateRepository.java  (+4 more)
app/src/main/res/color/: selector_button_text.xml
app/src/main/res/drawable/: selector_audio_icon.xml  selector_button.xml  selector_button_squared.xml  selector_card_view.xml  selector_check_provider.xml  selector_create_account_button_text_color.xml  selector_nav_item_background.xml  selector_provider_item.xml  selector_red_button.xml  selector_right_arrow.xml  selector_search_button.xml  selector_transparent_button.xml  selector_video_icon.xml  shape_button.xml  shape_button_disabled.xml  shape_button_pressed.xml  shape_button_pressed_squared.xml  shape_button_squared.xml  shape_search_button.xml  shape_search_button_pressed.xml
app/src/main/res/layout/: activity_base.xml  activity_base_with_nav.xml  activity_change_password.xml  activity_clinic_history.xml  activity_create_account.xml  activity_end_video_call.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_terms_and_conditions.xml  fragment_affiliate_data.xml  fragment_change_password.xml  fragment_clinic_history.xml  fragment_clinic_history_detail.xml  fragment_create_account.xml  fragment_create_affiliate_account.xml  fragment_create_non_affiliate_account.xml  fragment_create_user.xml  fragment_end_call.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_new_video_call.xml  fragment_news.xml  fragment_promotion.xml  fragment_select_affiliate.xml  fragment_select_provider.xml  fragment_settings.xml  fragment_splash.xml  fragment_terms_and_conditions.xml  fragment_video_call.xml  item_affiliate.xml  item_clinic_history.xml  item_clinic_history_header.xml  item_provider.xml  view_affiliate_list_dialog.xml  view_progress.xml  view_progress_completly_transparent.xml  view_progress_transparent.xml  view_progress_transparent_news.xml  view_rank_dialog.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
(+86 files in other folders)
