buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'

    }
}
apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    signingConfigs {
        debug {
            keyAlias 'doctorencasa'
            keyPassword 'coronaria'
            storeFile file('../keystore.jks')
            storePassword 'coronaria'
        }
    }

    defaultConfig {
        applicationId "com.unidadcoronaria.doctorencasa"
        minSdkVersion 17
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL", "\"http://dec.ucmq.com:60630/doctorencasaapi/\""
    }

    dexOptions {
        javaMaxHeapSize '4096m'
    }

   compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        buildTypes {
            debug {
                debuggable true
                minifyEnabled false
                ext.betaDistributionGroupAliases = "ucmq"
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.debug
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }
}



dependencies {
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0-SNAPSHOT'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0-SNAPSHOT'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0-SNAPSHOT"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation ("com.github.ashokslsk:SquareRatingView:1.2"){
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "appcompat-v7"
    }
    implementation 'com.android.support:multidex:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation("com.github.hotchemi:permissionsdispatcher:3.0.1"){
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    implementation 'com.google.dagger:dagger:2.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.wang.avi:library:2.1.1'
    implementation project(':sinch-android-rtc-3.12.3')
}

apply plugin: 'com.google.gms.google-services'