<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">


            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:id="@+id/fragment_clinic_history_detail_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                app:visual_font_name="light"
                tools:text="Última consulta de Agustin Bala" />

            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:id="@+id/fragment_clinic_history_detail_last_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                app:visual_font_name="light"
                tools:text="23/02/2018" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorTextLight" />


            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/reason"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                app:visual_font_name="light" />

            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:id="@+id/fragment_clinic_history_detail_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                app:visual_font_name="light"
                tools:text="Accumsan ad commodo cras curabitur erat est facilisis feugiat iaculis ipsum lacinia litora lorem mollis nam nec netus nostra platea posuere rhoncus" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorTextLight" />


            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/anamnesis"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                app:visual_font_name="light" />

            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:id="@+id/fragment_clinic_history_detail_anamnesis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                app:visual_font_name="light"
                tools:text="Accumsan ad commodo cras curabitur erat est facilisis feugiat iaculis ipsum lacinia litora lorem mollis nam nec netus nostra platea posuere rhoncus" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorTextLight" />

            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/recommendation"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                app:visual_font_name="light" />

            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:id="@+id/fragment_clinic_history_detail_recommendation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                app:visual_font_name="light"
                tools:text="Accumsan ad commodo cras curabitur erat est facilisis feugiat iaculis ipsum lacinia litora lorem mollis nam nec netus nostra platea posuere rhoncus" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorTextLight" />

            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/attended_by"
                android:textColor="@color/colorTextDark"
                android:textSize="18sp"
                app:visual_font_name="light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView

                    android:id="@+id/fragment_clinic_history_detail_doctor_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/bg_doctor_new_call" />

                <ImageView
                    android:id="@+id/fragment_clinic_history_detail_doctor_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_doctor_new_call" />


                <com.unidadcoronaria.doctorencasa.view.CustomTextView
                    android:id="@+id/fragment_clinic_history_detail_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/fragment_clinic_history_detail_doctor_image"
                    android:textColor="@color/colorTextDark"
                    android:textSize="16sp"
                    app:visual_font_name="light"
                    tools:text="Dr Juan Perez" />


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>