<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/fragment_terms_and_conditions_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:id="@+id/fragment_terms_and_conditions_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:visual_font_name="medium" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/fragment_terms_and_conditions_accept"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fragment_terms_and_conditions_scroll"
        android:background="@drawable/selector_button_squared"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        >

        <com.unidadcoronaria.doctorencasa.view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:visual_font_name="regular" />

    </RelativeLayout>

</LinearLayout>