<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/fragment_new_video_call_calling"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="30dp"
        android:visibility="gone"
        >

        <TextView
            android:id="@+id/fragment_new_video_call_calling_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:text="@string/starting_call"/>

        <ProgressBar
        style="@style/AppTheme.ProgressBar"
        android:clickable="true"
        android:layout_below="@+id/fragment_new_video_call_calling_text"
        android:indeterminateTint="@color/colorPrimary"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="30dp"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:text="@string/permissions_never_ask"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/fragment_new_video_call_incoming"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        android:padding="30dp"
        android:visibility="gone"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_video_call_answer_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_video_call" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_video_call_decline_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@+id/fragment_video_call_answer_button"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_call_end" />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/fragment_video_call_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/call_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/call_self_camera"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_video_call_hangup_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:fabSize="normal"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_call_end" />

    </RelativeLayout>

</RelativeLayout>