<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <include
            layout="@layout/view_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/fragment_create_user_icon"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_stop_video"/>

        <com.unidadcoronaria.doctorencasa.view.CustomTextView
            android:id="@+id/fragment_create_user_title"
            android:layout_below="@+id/fragment_create_user_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/create_account_title"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:visual_font_name="light" />

        <LinearLayout
            android:id="@+id/fragment_create_user_search_container"
            android:layout_below="@+id/fragment_create_user_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
           >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragment_create_user_number_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_create_user_list"
                android:layout_marginRight="16dp"
                app:errorTextAppearance="@style/AppTheme.EditTextError"
                app:hintTextAppearance="@style/AppTheme.FloatingLabel"
                android:layout_weight="1">

                <com.unidadcoronaria.doctorencasa.view.CustomFontTextInputEditText
                    android:id="@+id/fragment_create_user_affiliate_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/affiliate_number"
                    android:inputType="text"
                    android:maxLines="1"
                    app:visual_font_name="light"
                    android:textColor="@color/greyDark"
                    android:theme="@style/FormEditText" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/fragment_create_user_data_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_create_user_search_container"
            android:orientation="vertical"
            android:visibility="visible">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragment_create_user_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                app:errorTextAppearance="@style/AppTheme.EditTextError"
                app:hintTextAppearance="@style/AppTheme.FloatingLabel">


                <com.unidadcoronaria.doctorencasa.view.CustomFontTextInputEditText
                    android:id="@+id/fragment_create_user_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:inputType="text"
                    android:maxLines="1"
                    app:visual_font_name="light"
                    android:textColor="@color/greyDark"
                    android:theme="@style/FormEditText" />


            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragment_create_user_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_create_user_email_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:errorTextAppearance="@style/AppTheme.EditTextError"
                app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                <com.unidadcoronaria.doctorencasa.view.CustomFontTextInputEditText
                    android:id="@+id/fragment_create_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    app:visual_font_name="light"
                    android:imeOptions="actionNext"
                    android:textColor="@color/greyDark"
                    android:theme="@style/FormEditText" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/fragment_create_user_password_repeat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_create_user_password_layout"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:errorTextAppearance="@style/AppTheme.EditTextError"
                app:hintTextAppearance="@style/AppTheme.FloatingLabel">

                <com.unidadcoronaria.doctorencasa.view.CustomFontTextInputEditText
                    android:id="@+id/fragment_create_user_password_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_repeat"
                    android:maxLines="1"
                    app:visual_font_name="light"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textColor="@color/greyDark"
                    android:theme="@style/FormEditText" />


            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <com.unidadcoronaria.doctorencasa.view.CustomTextView
                    android:id="@+id/fragment_create_user_cancel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    app:visual_font_name="regular"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:background="@drawable/selector_red_button"
                    android:text="@string/go_back" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.unidadcoronaria.doctorencasa.view.CustomTextView
                        android:id="@+id/fragment_create_user_continue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        app:visual_font_name="regular"
                        android:textSize="20sp"
                        android:textAlignment="center"
                        android:background="@drawable/selector_red_button"
                        android:text="@string/finalize" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_arrow_right"/>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>