<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_create_affiliate_account_choose_provider_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/choose_provider"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_create_affiliate_account_provider_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_create_affiliate_account_choose_provider_message" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_create_affiliate_account_affiliate_number_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_create_affiliate_account_provider_list"
            android:layout_marginTop="30dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_create_affiliate_account_affiliate_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/affiliate_number" />

        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_create_affiliate_account_affiliate_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_create_affiliate_account_affiliate_number_layout" />


        <Button
        android:id="@+id/fragment_create_affiliate_account_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_create_affiliate_account_affiliate_list"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:text="@string/search_affiliate" />


    </RelativeLayout>


</LinearLayout>
</android.support.v4.widget.NestedScrollView>