<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        layout="@layout/view_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/fragment_video_call_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >

        <RelativeLayout
            android:id="@+id/call_frame"
            android:layout_width="match_parent"
            android:background="@color/colorAccent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:id="@+id/call_self_camera"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:layout_alignParentLeft="true"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fragment_video_call_hangup_button"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_keyboard_arrow_left" />

    </RelativeLayout>

</RelativeLayout>