<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
     >

        <LinearLayout
            android:id="@+id/fragment_settings_change_pasword_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/selector_card_view"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/change_password"
                android:textColor="@color/greyDark"
                android:textSize="18sp"
                app:visual_font_name="light" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyLight" />

        <LinearLayout
            android:id="@+id/fragment_settings_terms_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/selector_card_view"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/terms"
                android:textColor="@color/greyDark"
                android:textSize="18sp"
                app:visual_font_name="light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyLight" />

        <LinearLayout
            android:id="@+id/fragment_settings_rate_app_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/selector_card_view"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/rate_app"
                android:textColor="@color/greyDark"
                android:textSize="18sp"
                app:visual_font_name="light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyLight" />


        <LinearLayout
            android:id="@+id/fragment_settings_logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/selector_card_view"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="@string/logout"
                android:textColor="@color/greyDark"
                android:textSize="18sp"
                app:visual_font_name="light" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/greyLight" />


    </LinearLayout>

</ScrollView>