<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/view_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fragment_select_provider_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/ic_step_filled" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_step_empty" />

            </LinearLayout>

            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:id="@+id/fragment_select_provider_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_select_provider_icon"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/select_provider"
                android:textColor="@color/red"
                android:textSize="20sp"
                app:visual_font_name="light" />

            <View
                android:id="@+id/fragment_select_provider_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/fragment_select_provider_title"
                android:background="@color/greyLight" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_select_provider_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_select_provider_separator"
                android:layout_marginBottom="5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/red"
                android:orientation="horizontal">

                <com.unidadcoronaria.doctorencasa.view.CustomTextView
                    android:id="@+id/fragment_select_provider_cancel"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_red_button"
                    android:gravity="center"
                    android:text="@string/cancel_create_account"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:visual_font_name="regular" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/white" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="@drawable/selector_red_button"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.unidadcoronaria.doctorencasa.view.CustomTextView
                        android:id="@+id/fragment_select_provider_continue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="false"
                        android:text="@string/next"
                        android:textAlignment="center"
                        android:textColor="@color/selector_button_text"
                        android:textSize="20sp"
                        app:visual_font_name="regular" />

                    <ImageView
                        android:id="@+id/fragment_select_provider_continue_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:enabled="false"
                        android:src="@drawable/ic_arrow_right"
                        android:backgroundTint="@color/selector_button_text" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>