<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/fragment_login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_login_username_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_login_title"
            android:layout_marginTop="100dp"
            app:errorTextAppearance="@style/AppTheme.EditTextError"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:theme="@style/FormEditText" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/fragment_login_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_login_username_layout"
            app:errorTextAppearance="@style/AppTheme.EditTextError"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1"
                android:theme="@style/FormEditText" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/fragment_login_button"
            style="@style/FormButton"
            android:layout_below="@+id/fragment_login_password_layout"
            android:layout_marginTop="30dp"
            android:text="@string/login" />

        <TextView
            android:id="@+id/fragment_login_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fragment_login_button"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/forgot_password"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:id="@+id/fragment_login_create_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/not_account_yet"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </RelativeLayout>

    <include layout="@layout/view_progress_transparent" />
</FrameLayout>