<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_progress" />

        <LinearLayout
            android:id="@+id/fragment_video_call_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_doctor_main" />


            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:id="@+id/fragment_video_call_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:theme="@style/CardTextEditText"
                app:visual_font_name="light"
                tools:text="@string/queue_delay" />

            <Button
                android:id="@+id/fragment_video_call_button"
                style="@style/FormButton"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/init_call" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/greyLight" />

            <com.unidadcoronaria.doctorencasa.view.CustomTextView
                android:id="@+id/fragment_video_call_delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:theme="@style/CardTextEditText"
                app:visual_font_name="light"
                tools:text="@string/in_queue_delay" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>