<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:layout_marginLeft="0dp"
    android:background="@color/colorPrimary"
    android:paddingLeft="0dp"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:layout_scrollFlags="enterAlways|scroll"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:id="@+id/toolbar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/toolbar_title"
            android:src="@drawable/ic_back_navigation" />


        <com.unidadcoronaria.doctorencasa.view.CustomTextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textSize="22sp"
            app:visual_font_name="regular"
            tools:text="Recuperar Contraseña" />


        <ImageView
            android:id="@+id/toolbar_filter_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@+id/toolbar_title"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/ic_filter" />


    </LinearLayout>


</android.support.v7.widget.Toolbar>